#General
server.port=8080



#DATABASE Postgres
spring.datasource.url=jdbc:postgresql://dpg-clmthd38772c73e1df4g-a.oregon-postgres.render.com:5432/dbjava
spring.datasource.username=luciano
spring.datasource.password=SOwDC76ftr61EqJMOJ23MmmCgYt2nHCh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
# swagger-ui custom path
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Security
spring.security.user.name=luciano
spring.security.user.password=1234