#General
server.port=8080

#DATABASE   
spring.datasource.url=jdbc:mysql://localhost:3306/apicountries?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=40166509
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
# swagger-ui custom path
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html